{
    "name": "breathingboard/flarum-ext-audio",
    "description": "Adds a new BBcode which allows one to wrap a mp3 or ogg URL with audio tags which converts the URL to a HTML music player.",
    "type": "flarum-extension",
    "keywords": ["formatting", "audio", "mp3", "ogg"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Sobkanyuk",
            "email": "github@chapay.com"
        },
        {
            "name": "Billy Wilcosky",
            "email": "admin@breathingboard.com",
            "homepage": "https://breathingboard.com"
        }
    ],
    "support": {
        "issues": "https://github.com/breathingboard/flarum-ext-audio/issues",
        "source": "https://github.com/breathingboard/flarum-ext-audio"
    },
    "require": {
        "flarum/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Breathingboard\\Audio\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Audio",
            "icon": {
                "name": "play",
                "backgroundColor": "#333",
                "color": "#fff"
            }
        }
    }
}
